;config information for Oracle Database
;If special characters contains in value, require to enclose value in quotation mark
[Database]
protocol=TCP
host=203.249.87.57
port=1521
username=DBB2022G2
password='db5022!'